# spring-integration-examples

./: README.md  pom.xml
src/main/java/com/chriniko/spring/integration/example/client/: Main.java  TODO.txt
src/main/java/com/chriniko/spring/integration/example/client/activator/: LoggerActivator.java  PackageActivator.java  PackageActivator2.java  PackageActivator3.java  PackageTypeEnricher.java  PackagesFailActivator.java
src/main/java/com/chriniko/spring/integration/example/client/config/: MotorcyclesConfig.java
src/main/java/com/chriniko/spring/integration/example/client/discard/: DiscardedMessagesHandler.java
src/main/java/com/chriniko/spring/integration/example/client/domain/: Motorcycle.java  ObjectFactory.java  Package.java  Programmer.java  Programmers.java  Skills.java
src/main/java/com/chriniko/spring/integration/example/client/error/: DefaultErrorHandler.java
src/main/java/com/chriniko/spring/integration/example/client/example/: EightExample.java  EleventhExample.java  Example.java  FifthExample.java  FirstExample.java  FourteenthExample.java  FourthExample.java  NinthExample.java  SecondExample.java  SeventhExample.java  SixthExample.java  TenthExample.java  ThirdExample.java  ThirteenthExample.java  TwelvethExample.java
src/main/java/com/chriniko/spring/integration/example/client/gateway/: PackagesGateway.java  TestRideMotorcyclesGateway.java
src/main/java/com/chriniko/spring/integration/example/client/generator/: FilenameGenerator.java  FilenameGenerator2.java  FilenameGenerator3.java
src/main/java/com/chriniko/spring/integration/example/client/init/: DbInit.java
src/main/java/com/chriniko/spring/integration/example/client/interceptor/: LogMessageInterceptor.java
src/main/java/com/chriniko/spring/integration/example/client/locker/: CustomFileLocker.java
src/main/java/com/chriniko/spring/integration/example/client/selector/: FilenameSelector.java
src/main/java/com/chriniko/spring/integration/example/client/splitter/: MotorcyclesSplitter.java  ProgrammersSplitter.java
src/main/java/com/chriniko/spring/integration/example/client/strategy/: MotorcyclesReleaseStrategy.java
src/main/java/com/chriniko/spring/integration/example/client/transformer/: CapitalCaseTransformer.java  MotorcyclesTransformer.java
src/main/resources/: application.properties  config-integration-example-1.xml  config-integration-example-10.xml  config-integration-example-11.xml  config-integration-example-12.xml  config-integration-example-13.xml  config-integration-example-14.xml  config-integration-example-2.xml  config-integration-example-3.xml  config-integration-example-4.xml  config-integration-example-5.xml  config-integration-example-6.xml  config-integration-example-7.xml  config-integration-example-8.xml  config-integration-example-9.xml
src/main/resources/db/scripts/: init.sql
src/main/resources/files/example10/: NOTES.txt
src/main/resources/files/example6/: NOTES.txt
src/main/resources/files/example6/result_file/: outbound_winners.txt
src/main/resources/files/example7/: NOTES.txt
src/main/resources/files/example7/input_file/valid_case/: to-process-winners.txt
src/main/resources/files/example8/: NOTES.txt
src/main/resources/files/example8/input_file/: programmers2.xml  students.xml
src/main/resources/files/example8/result_file/: outbound_programmers2.xml
src/main/resources/files/example9/: NOTES.txt
src/main/resources/files/example9/input_file/: programmers.xml
src/main/resources/xsd/: programmers.xsd  programmers.xsd.xml
